<html>
<head>
<title></title>

<style>

body {background-image:url('z/damaso.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#00BFFF;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#0174DF;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 200px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 350px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> Viento de noche </h1>
<p>
<pre>
El viento es un can sin dueño,        
que lame la noche inmensa. 
La noche no tiene sueño. 
Y el hombre, entre sueños, piensa.        
Y el hombre sueña,      dormido, 
que el viento es un can sin dueño, 
que aúlla a sus pies tendido        
para lamerle el ensueño.
Y aun no ha sonado la hora.     
La noche no tiene sueño:        
¡alerta, la veladora!
</pre>
<q> Dámaso Alonso </q>



</p>
</div>

<div class="box">
<h1> Dámaso Alonso (1898-1990) </h1>

<p>

Licenciado en Derecho y en Filosofía y Letras, por la Universidad central de Madrid, se formó en el Centro de Estudios Históricos dirigido por Ramón Menéndez Pidal y tomó parte activa en las actividades de la Residencia de Estudiantes dirigida por el Krausista Alberto Jiménez Freud. Allí conoció a Federico García Lorca, también conocerá en 1917 durante su veraneo en Las Navas del Marqués al que será su gran amigo, Vicente Aleixandre, al que hizo conocer el mundo de la poesía paseando por los maravillosos pinares de este pueblo y con el que convivirá en la España franquista.
</p>
</div>




</body>
</html>