<html>
<head>
<title></title>

<style>

body {background-image:url('z/emilio.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#00BFFF;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#0174DF;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 200px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 350px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> Media noche </h1>
<p>
<pre>
Duerme la calma en el puerto 
bajo su colcha de laca,
mientras la luna en el cielo 
clava sus anclas doradas.

¡Corazón,
rema!
</pre>
<q> Emilio Prados </q>
</p>
</div>

<div class="box">
<h1> Emilio Prados (1899-1962) </h1>

<p>

Paralelamente a sus actividades creadoras, su compromiso social se va decantando hacia un progresivo
interés por los sectores más pobres y desfavorecidos de la sociedad. Es en plena República, en 1934,
cuando su acercamiento a la izquierda se muestra explícitamente.
El clima de violencia que impera en Málaga al estallar la guerra, 
en el que es fusilado su amigo José María Hinojosa, le hace trasladarse a Madrid, 
donde entra a formar parte de la Alianza de Intelectuales Antifascistas.

</p>
</div>




</body>
</html>