<html>
<head>
<title></title>

<style>

body {background-image:url('z/gerardo.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#DBA901;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#B18904;
}





div.transbox2

{
  float:  right;
  width:  150px;
  height: 300px;
  margin: 110px 200px;
  border: 2px;
  background-color:#FCF5D9;  
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 350px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> El ciprés de Silos </h1>
<p>
<pre>
Enhiesto surtidor de sombra y sueño 
que acongojas el cielo con tu lanza. 
Chorro que a las estrellas casi alcanza 
devanado a sí mismo en loco empeño.
Mástil de soledad, prodigio isleño, 
flecha de fe, saeta de esperanza. 
Hoy llegó a ti, riberas del Arlanza, 
peregrina al azar, mi alma sin dueño.
Cuando te vi señero, dulce, firme, 
qué ansiedades sentí de diluirme 
y ascender como tú, vuelto en cristales,
Como tú, negra torre de arduos filos, 
ejemplo de delirios verticales, 
mudo ciprés en el fervor de Silos.
</pre>
<q> Gerardo Diego</q>
</p>
</div>

<div class="box">
<h1> Gerardo Diego (1896-1887) </h1>

<p>

Su poesía tradicional comprende poemas de corte tradicional y clasicista, donde recurre con frecuencia al romance, a la décima y al soneto. Los temas son muy variados: el paisaje, la religión, la música, los toros, el amor, etc. Es suyo el considerado por muchos el mejor soneto de la literatura española, El ciprés de Silos, así como de otros poemas importantes como Nocturno, Las tres hermanas o La despedida.

</p>
</div>




</body>
</html>