<html>
<head>
<title></title>

<style>

body {background-image:url('z/index.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#DBA901;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#B18904;
}





div.transbox2

{
  float:  right;
  width:  150px;
  height: 300px;
  margin: 110px 200px;
  border: 2px;
  background-color:#FCF5D9;  
}

div.transbox2 h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 300px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> La paloma </h1>
<p>
<pre>
Se equivocó la paloma
se equivocaba.
Por ir al norte, fue al sur;
creyó que el trigo era agua.
Se equivocaba.
Creyó que el mar era el cielo;
que la noche la mañana.
Se equivocaba.
Que las estrellas rocío;
que la calor, la nevada.
Se equivocaba.
Que tu falda era su blusa;
que tu corazón su casa.
Se equivocaba.

</pre>
<q>Rafael alberti</q>
</p>
</div>




<div class="box">
<h1> La Generación del 27 </h1>

<p>

Con el término generación del 27 se conoce a un
conjunto de poetas españoles del siglo XX que se dio a 
conocer en el panorama cultural alrededor del año 1927.
La nómina habitual del grupo poético del 27 se limita a 
diez autores:Jorge Guillén, Pedro Salinas, Rafael Alberti,
Federico García Lorca, Dámaso Alonso, Gerardo Diego,
Luis Cernuda, Vicente Alexandre,Manuel Altolaguirre y Emili Prados.




</p>

</div>




</body>
</html>