<html>
<head>
<title></title>

<style>

body {background-image:url('z/jorge.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#00BFFF;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#0174DF;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 200px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  450px;
  height: 350px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> Desnudo </h1>
<p>
<pre>
Blancos, rosas... Azules casi en veta,               
dos, mentales. 
Puntos de luz latente dan señales 
de una sombra secreta.               
Pero el color, infiel a la penumbra, 
se consolida en masa. 
Yacente en el verano de la casa,              
una forma se alumbra. 
Claridad aguzada entre perfiles, 
de tan puros tranquilos               
que cortan y aniquilan con sus filos 
las confusiones viles. 
Desnuda está la carne. Su evidencia               
se resuelve en reposo. 
Monotonía justa: prodigioso 
colmo de la presencia.               
¡Plenitud inmediata, sin ambiente, 
del cuerpo femenino! 
Ningún primor: ni voz ni flor. ¿Destino?               
¡Oh absoluto presente!
</pre>
<q> Jorge Guillén </q>

</p>
</div>

<div class="box">
<h1> Jorge Guillén (1893-1984) </h1>

<p>
Sus poemas parten de situaciones concretas para extraer de ellas las ideas o sentimientos
 más quintaesenciados; el estilo que adopta está al servicio de tal proceder: 
usa un lenguaje extraordinariamente elaborado, tras un riguroso proceso de eliminación y selección;
 despoja al lenguaje de los halagos de la musicalidad fácil y de otros recursos que tocan directamente 
nuestra sensibilidad; de ahí que su poesía resulte difícil no por su acumulación de ornato,
 sino por su condensación y densidad: cada frase, cada palabra intenta desnudar la esencia de lo que
 el poeta nos presenta.

</p>
</div>




</body>
</html>