<html>
<head>
<title></title>

<style>

body {background-image:url('z/lorca.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#DBA901;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#B18904;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 200px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 320px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> Deseo </h1>
<p>
<Pre>

Sólo tu corazón caliente,
y nada más.

Mi paraíso un campo
sin ruiseñor
ni liras,
con un río discreto
y una fuentecilla.

Sin la espuela del viento
sobre la fronda,
ni la estrella que quiere
ser hoja.

</pre>
<q> Federico García Lorca </q>
</p>
</div>

<div class="box">
<h1> 

Federico García Lorca. (1898-1936)  </h1>

<p>
La obra poética de Lorca constituye una de las cimas de la poesía de la Generación del 27 y de toda la literatura española. La poesía lorquiana es el reflejo de un sentimiento trágico de la vida, y está vinculada a distintos autores, tradiciones y corrientes literarias. En esta poesía conviven la tradición popular y la culta. Aunque es difícil establecer épocas en la poética de Lorca, algunos críticos diferencian dos etapas: una de juventud y otra de plenitud


</p>
</div>




</body>
</html>