<html>
<head>
<title></title>

<style>

body {background-image:url('z/luis.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#3ADF00;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#04B431;
}





div.transbox2

{
  float:  right;
  width:  150px;
  height: 300px;
  margin: 110px 200px;
  border: 2px;
  background-color:#FCF5D9;  
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 300px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> Deseo </h1>
<p>
<pre>
Por el campo tranquilo de septiembre,
del álamo amarillo alguna hoja,
como una estrella rota,
girando al suelo viene.
              
Si así el alma inconsciente,
Señor de las estrellas y las hojas,
fuese, encendida sombra,
de la vida a la muerte.
</pre>
<q> Luis Cernuda </q>
</p>


</div>

<div class="box">
<h1> Luis Cernuda (1902-1963)</h1>

<p>

La poesía cernudiana es una poesía de la meditación, y consta de cuatro etapas, según Octavio Paz: los años de aprendizaje, la juventud, la madurez y el comienzo de la vejez.

</p>
</div>




</body>
</html>