<html>
<head>
<title></title>

<style>

body {background-image:url('z/manuel.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#B404AE;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#8A0886;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 200px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 350px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1>  </h1>
<p>
<pre>
Un lago en una isla
eso es tu amor por mí,
y mi amor te rodea
como un inmenso mar
de silencios azules;
pero tienen también
tus grandezas ocultas.
Soy un niño de sal
sobre tu falda;
me sostienen tus prados
submarinos,
eres frondosa cumbre,
eminencia visible
de tu tierra profunda.
Me enriquecen los ríos,
y tu amor, ese lago
corazón de la isla,
es la fuente de todas
las líquidas comarcas.
Te haces querer. Te quiero.
Mira mis blancas olas.
</pre>
<q> Manuel Altolaguirre </q>

</p>
</div>

<div class="box">
<h1> Manuel Altolaguirre (1905-1959) </h1>

<p>
Es posiblemente el poeta más espiritual e intimista de la Generación del 27. 
En sus composiciones se observa la huella de San Juan de la Cruz, Garcilaso de la Vega,
Juan Ramón Jiménez y Pedro Salinas. Aunque su producción es breve y desigual,
supo crear un mundo intimista pero rico en matices. Su poesía es cálida, cordial, transparente. 
Canta el amor, la soledad, la muerte, con tonos románticos. Según él, 
su poesía se siente hermana menor de la de Salinas. Rasgo sobresaliente de su producción 
es su musicalidad, con predominio de los versos cortos y las estrofas de raíz tradicional.

</p>
</div>




</body>
</html>