<html>
<head>
<title></title>

<style>

body {background-image:url('z/pedro.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#3ADF00;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#04B431;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 200px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 350px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> !Qué cuerpos leves, sutiles¡ </h1>
<p>
<pre>
¡Qué cuerpos leves, sutiles, 
hay, sin color, 
tan vagos como las sombras, 
que no se pueden besar 
si no es poniendo los labios 
en el aire, contra algo 
que pasa y que se parece!
¡Y qué sombras tan morenas 
hay, tan duras 
que su oscuro mármol frío 
jamás se nos rendirá 
de pasión entre los brazos!
¡Y qué trajín, ir, venir, 
con el amor en volandas, 
de los cuerpos a las sombras, 
de lo imposible a los labios, 
sin parar, sin saber nunca 
si es alma de carne o sombra 
de cuerpo lo que besamos, 
si es algo! ¡Temblando 
de dar cariño a la nada!
</pre>
<q> Pedro Salinas </q>
</p>
</div>

<div class="box">
<h1> Pedro Salinas (1891-1951) </h1>

<p>

Define la poesía como un ahondamiento en la realidad, «una aventura hacia lo absoluto. Se llega más o menos cerca, se recorre más o menos camino: eso es todo». Reduce a tres los elementos de su creación: «Estimo en la poesía, sobre todo, la autenticidad. Luego, la belleza. Después, el ingenio» Y en efecto, en Salinas el sentimiento y la inteligencia se hermanan de modo singular: cada uno permite ahondar en el otro.

</p>
</div>




</body>
</html>