<html>
<head>
<title></title>

<style>

body {background-image:url('z/rafael.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#00BFFF;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#0174DF;
}





div.transbox2

{
  float:  right;
  width:  150px;
  height: 300px;
  margin: 110px 200px;
  border: 2px;
  background-color:#FCF5D9;  
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  480px;
  height: 300px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> El mar </h1>
<p>
<pre>
 El mar. La mar. 
 El mar. ¡Sólo la mar!
 ¿Por qué me trajiste, padre, 
 a la ciudad?
 ¿Por qué me desenterraste 
 del mar?
 En sueños, la marejada 
 me tira del corazón. 
 Se lo quisiera llevar.
 Padre, ¿por qué me trajiste 
 acá?
</pre>
<q>Rafael Alberti</q>
</p>
</div>

<div class="box">
<h1>Rafael Alberti(1902-1999) </h1>

<p>

Rafael Alberti ha llenado con sus versos las páginas más importantes de la poesía contemporánea. Su pertenencia a la mítica Generación del 27 lo liga al grupo de mayor esplendor poético del siglo XX, que él ha ido atravesando con una ética y dignidad ejemplares, reconocida con numerosos premios entre los que destacan el Nacional de Literatura, el Lenin de la Paz, el Nacional de Teatro y el Cervantes de Literatura.


</p>
</div>




</body>
</html>