<html>
<head>
<title></title>

<style>

body {background-image:url('z/vicente.jpg');}

Ul


{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}


li

{
float:left;
}

a:link,a:visited

{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#B404AE;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}

a:hover,a:active
{
background-color:#8A0886;
}





div.transbox2

{
  float:  right;
  width:  400px;
  height: 500px;
  margin: 110px 150px;
  border: 0px;
    
}

div.transbox2 p
{
  font-weight: bold;
  color: black;
}


div.box

{ 
  
  width:  420px;
  height: 300px;
  margin: 100px; 200px;
  border: 7px solid black;
  background-color:#FCF5D9;
}

div.box h1
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

div.box p
{
  margin: 35px; 20px;
  font-weight: bold;
  color:black;
}

</style>



</head>

<body>





<ul>
<li><a href="Index.html">   Generación del 27    </a></li>
<li><a href="rafael.html">  Rafael Alberti       </a></li>
<li><a href="lorca.html">   García Lorca         </a></li>
<li><a href="vicente.html"> Vicente Aleixandre   </a></li>
<li><a href="luis.html">    Luis Cernuda         </a></li>
<li><a href="damaso.html">  Dámaso Alonso        </a></li>
<li><a href="gerardo.html"> Gerardo Diego        </a></li>
<li><a href="pedro.html">   Pedro Salinas        </a></li>
<li><a href="jorge.html">   Jorge Guillén        </a></li>
<li><a href="manuel.html">  Manuel Altolaguirre  </a></li>
<li><a href="emilio.html">  Emilio Prados        </a></li>
</ul>

<div class="transbox2">

<h1> El sueño </h1>
<p>

<pre>
Ay momentos de soledad en que el corazón reconoce, atónito, que no ama.
Acabamos de incorporarnos, cansados: el día oscuro.
Alguien duerme, inocente, todavía sobre ese lecho.
Pero quizá nosotros dormimos...        
Ah, no: nos movemos.
Y estamos tristes, callados. La lluvia, allí insiste.
Mañana de bruma lenta, impiadosa. ¡Cuán solos!
Miramos por los cristales. Las ropas, caídas;
el aire, pesado; el agua, sonando. Y el cuarto,
helado en este duro invierno que, fuera, es distinto.
       
Así te quedas callado, tu rostro en tu palma.
Tu codo sobre la mesa. La silla, en silencio.
Y sólo suena el pausado respiro de alguien,
de aquella que allí, serena, bellísima, duerme
y sueña que no la quieres, y tú eres su sueño.
</pre>
<q>Vicente Aleixandre</q>
</p>
</div>

<div class="box">
<h1> Vicente Aleixandre (1898-1984) </h1>

<p>
Su obra poética presenta varias etapas: pura, surrealista, antropocéntrica y de vejez. Además este personaje nos muestra el verdadero rostro de las personas en sus diversos poemas como el de ``vinieras y te fueras dulcemente´´.

</p>
</div>




</body>
</html>